# store-management

./: ANGULAR16_MIGRATION.md  API_DOCUMENTATION.md  API_INTEGRATION_COMPLETE.md  API_ONLY_CONFIGURATION.md  API_URL_CONFIGURATION.md  AUTHENTICATION_FIX.md  AUTHENTICATION_IMPLEMENTATION.md  AUTHENTICATION_VALIDATION_UPDATE.md  CODE_REFACTORING_SUMMARY.md  DEFAULT_CREDENTIALS.md  DebugLoginMethod.cs  GenerateHashes.cs  GenerateValidHash.cs  PASSWORD_HASH_FIX.md  PROJECT_COMPLETION_SUMMARY.md  StoreApp.sln  TestPassword.cs  advanced-user-update.sql  check-user-status.sql  database-script.sql  debug-login-issue.sql  fix-all-user-passwords.sql  manual-db-check.sql  update-create-store-function.sql  update-store-table.sql  update-user-passwords.sql  v1_ProductRequest-dispatch.sql  v1_ProductRequest.sql
HashGenerator/: HashGenerator.csproj  PasswordVerifier.cs  Program.cs  TestPassword.cs
StoreApp.Core/: StoreApp.Core.csproj
StoreApp.Core/Exceptions/: ApiException.cs  NotFoundException.cs
StoreApp.Core/Middleware/: GlobalExceptionHandlingMiddleware.cs
StoreApp.Core/Models/: ErrorResponse.cs
StoreApp.Data/: DbContext.cs  StoreApp.Data.csproj
StoreApp.Data/Models/: Person.cs  Product.cs  User.cs
StoreApp.Data/Repositories/: AuditLogRepository.cs  DispatchRepository.cs  IAuditLogRepository.cs  IDispatchRepository.cs  IPersonRepository.cs  IProductRepository.cs  IProductRequestRepository.cs  IStoreRepository.cs  IUserRepository.cs  PersonRepository.cs  ProductRepository.cs  ProductRequestRepository.cs  StoreRepository.cs  UserRepository.cs
StoreApp.Model/Auth/: AuthModels.cs
StoreApp.Model/Configurations/: ConfigurationModels.cs
StoreApp.Model/Product/: ProductModels.cs
StoreApp.Model/Store/: StoreModels.cs
StoreApp.Server/: .gitignore  DependencyInjection.cs  Program.cs  StoreApp.Server.csproj  StoreApp.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StoreApp.Server/Controllers/: AuditController.cs  AuthController.cs  DispatchController.cs  ProductManagementController.cs  ProductRequestController.cs  SuperAdminController.cs  WeatherForecastController.cs
StoreApp.Server/Properties/: launchSettings.json
StoreApp.Server/logs/: mywebapi-20250625.txt  mywebapi-20250628.txt  mywebapi-20250629.txt  mywebapi-20250701.txt  mywebapi-20250702.txt  mywebapi-20250704.txt  mywebapi-20250704_001.txt  mywebapi-20250705.txt
StoreApp.Services/: StoreApp.Services.csproj
StoreApp.Services/Auth/: AuthService.cs  IAuthService.cs
StoreApp.Services/Configurations/: ConfigurationService.cs  IConfigurationService.cs
StoreApp.Services/Data/: DataSeedingService.cs
StoreApp.Services/Email/: DummyEmailService.cs  GmailEmailService.cs  IEmailService.cs
StoreApp.Services/Infrastructure/: Class1.cs  ServiceCollectionExtensions.cs
StoreApp.Services/Persons/: IPersonService.cs  PersonService.cs
storeapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  storeapp.client.esproj
storeapp.client/src/: index.html  proxy.conf.js
storeapp.client/src/app/: app.component.ts
storeapp.client/src/app/services/: superadmin.service.ts
storemanagement.client/: ANGULAR_AUTH_INTEGRATION.md  CHANGELOG.md  ENVIRONMENT_CONFIGURATION.md  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  storemanagement.client.esproj  tsconfig.json
storemanagement.client/src/: index.html  styles.scss
storemanagement.client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  home.component.ts  test.component.ts
storemanagement.client/src/app/categories/: categories.component.ts  category-details-modal.component.ts  create-category-modal.component.ts  edit-category-modal.component.ts
storemanagement.client/src/app/components/: theme-selector.component.ts
storemanagement.client/src/app/dashboard/: dashboard.component.ts
storemanagement.client/src/app/guards/: auth.guard.ts
storemanagement.client/src/app/interceptors/: auth.interceptor.ts
storemanagement.client/src/app/layout/: layout.component.scss  layout.component.ts
storemanagement.client/src/app/login/: login.component.html  login.component.scss  login.component.ts
storemanagement.client/src/app/models/: category.interface.ts  product.interface.ts  store.interface.ts
storemanagement.client/src/app/products/: create-product-modal.component.ts  edit-product-modal.component.ts  products.component.ts  view-product-modal.component.ts
storemanagement.client/src/app/services/: auth.interceptor.ts  auth.service.ts  category.service.ts  product-management.service.ts  product-request.service.ts  product.service.ts  store-api.service.ts  store.service.ts  theme.service.ts
storemanagement.client/src/app/shared/: confirmation-modal.component.ts
storemanagement.client/src/app/store-management/: change-password-modal.component.ts  confirmation-dialog.component.ts  create-store-modal.component.ts  create-user-modal.component.ts  edit-store-modal.component.ts  edit-user-modal.component.ts  manage-users-modal.component.ts  store-details-modal.component.ts  store-management.component.ts
storemanagement.client/src/app/themes/: dark-purple.theme.scss  green-nature.theme.scss  light-blue.theme.scss  midnight-dark.theme.scss  ocean-breeze.theme.scss  sunset-orange.theme.scss
storemanagement.client/src/assets/config/: states-cities.json
storemanagement.client/src/assets/mock-data/: auth-data.json
storemanagement.client/src/environments/: environment.prod.ts  environment.ts
